### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %5p %c:%L - %m%n
 
  
### direct messages to file mcrest or mcrestp.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/mcrest.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
###log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.file.layout.ConversionPattern= %d [%t] %5p %c:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
 
##log4j.rootLogger=debug, stdout, file
log4j.rootLogger=debug, file
 
   
